.second-padding {
  padding: 32px;
}
.first-pad {
  padding-bottom: 0px;
  padding-top: 100px;
}
.table-container {
  border-radius: 16px;
  background-color: white;
}
.farm-table {
  border-collapse: collapse;
  font-size: 14px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.tr-box {
  cursor: pointer;
  border-bottom: 2px solid rgb(231, 227, 235);
}
.padding-all {
  padding: 24px 8px 24px 0px;
  display: flex;
  width: 100%;
  align-items: center;
}
.first-boxs {
  min-height: 24px;
  display: flex;
  align-items: center;
}
.first-boxxs {
  padding-left: 32px;
  display: flex;
  align-items: center;
  padding-right: 8px;
}
.two-icons {
  position: relative;
  width: 100%;
  display: flex;
}
.icon {
  height: 30px;
  width: 30px;
}
.icon-name {
  color: rgb(27, 35, 52);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}
.top-header {
  font-size: 12px;
  color: rgb(68, 79, 114);
  text-align: left;
}
.bottom-number {
  display: flex;
  align-items: center;
}
.span-number {
  color: rgb(105, 108, 109);
  display: flex;
  align-items: center;
  font-weight: 600;
}
.arrow {
  min-height: 24px;
  display: flex;
  align-items: center;
}
.arrow-icon {
  height: 20px;
}
.padding-show {
  flex-direction: row;
  padding: 16px 32px;
  background: rgb(246, 246, 246);
  display: flex;
}
.left-hyperlinks {
  position: relative;
  align-self: center;
}
.href-links {
  font-weight: 400;
  display: flex;
  align-items: center;
  width: fit-content;
  color: rgb(205, 161, 111);
  font-size: 16px;
  text-decoration: none;
}
.go-to {
  fill: rgb(205, 161, 111);
}
.double-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}
.first-double-box {
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 0px;
  padding: 16px;
  border: 2px solid rgb(205, 161, 111);
  border-radius: 16px;
  flex-grow: 1;
}
.double-box-top {
  color: rgb(68, 79, 114);
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
  font-size: 12px;
}
.double-box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.earned {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  color: rgb(27, 35, 52);
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.plus-minus {
  display: grid;
  grid-template-columns: 50% 50%;
}
.earned-dollar {
  color: rgb(68, 79, 114);
  font-weight: 400;
  line-height: 1.5;
  font-size: 12px;
}
.plus-button {
  align-items: center;
  border-radius: 16px;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 0.03em;
  line-height: 1;
  opacity: 1;
  outline: 0px;
  height: 48px;
  padding: 0px 24px;
  background-color: transparent;
  border: 2px solid rgb(205, 161, 111);
  box-shadow: none;
  color: rgb(205, 161, 111);
  margin-right: 6px;
}
.plus-button:hover {
  background-color: #fef1de;
}

@media (max-width: 810px) {
  .padding-show {
    flex-direction: column;
  }
  .double-box {
    flex-direction: column;
    align-items: stretch;
  }
  .padding-query {
    padding: 12px;
  }
  .additional-query {
    display: flex;
    justify-content: space-between;
  }
  .left-hyperlinks {
    padding-bottom: 12px;
  }
}
@media (max-width: 500px) {
  .no-display {
    display: none;
  }
  .padding-show {
    padding-left: 0px;
    padding-right: 0px;
  }
  .first-head {
    flex-direction: column;
  }
  .search-filter {
    align-self: flex-start;
  }
}

@media (min-width: 500px) {
  .colspan {
    display: none;
  }
  .padding-query {
    display: none;
  }
}
